---
#
# set mysql root user password before install it.
#
- name: mysql set root password
  shell: debconf-set-selections <<< "mysql-server mysql-server/root_password password {{ mysql_root_pass }}"
  args:
    executable: /bin/bash

- name: mysql confirm root password
  shell: debconf-set-selections <<< "mysql-server mysql-server/root_password_again password {{ mysql_root_pass }}"
  args:
    executable: /bin/bash

#
# apt update , and install mysql and depences
#    
- name: apt update
  apt: update_cache=yes

- name: install mysql-server / python-mysqldb / libmysqlclient-dev / python-pip
  apt: name={{item}} state=latest
  with_items:
    - mysql-server
    - python-mysqldb
    - libmysqlclient-dev
    - python-pip
  notify: restart mysql-server

#
# insatll mysql-python module , require for Ansible mysql_db module.
#
- name: install mysql-python module 
  pip: name=mysql-python state=latest

#
# restart mysql now.
#
- name: restart mysql
  meta: flush_handlers